@basicColor: rgb(186, 189, 182);

body {
	overflow-x: hidden;
}

.section {
	width: 100%;
	height: 100%;
	position: relative;
	background-color: @basicColor;
}

.jumbotron {
	display: none;
}

.jumbotron-full {
	animation: showHero .6s;
	height: 100%;
}

.hamburger {
	position: absolute;
	z-index: 2;
	margin-left: 94%;
	margin-top: 2%;
	background-image: url("/images/hamburger.svg");
	background-position: center;
	background-repeat: no-repeat;
	width: 40px;
	height: 40px;
}

.hamburger:hover {
	cursor: pointer;
	transform: scale(1.1, 1.1);
}


@keyframes showHero {
    0% { height: 0%; }
    100% { height: 100%; }
}

