@backgroundColor: hsl(182, 25%, 39%);
@basicFontColor: hsl(220, 14%, 92%);
@shadowColor: hsl(180, 0%, 39%);


.horizontalCenter {
	left: 0px;
    right: 0px;
    margin-left: auto;
	margin-right: auto;
}

.apiTitle {
	.horizontalCenter;
	
	text-align: center;
	font-size: 2.2vw;
	width: 60vw;
	margin-top: 5vh;
	
	@media (orientation:portrait) {
		font-size: 4vw;
		margin-top: 16vh;
	}
}

.apiSubtitle {
	text-align: center;
	font-size: 1.7vw;
	margin-top: 2vh;
	
	@media (orientation:portrait) {
		font-size: 3.4vw;
	}
}

.apiResponseTitle {
	font-size: 1.4vw;
	margin-left: 1vw;
	
	@media (orientation:portrait) {
		font-size: 3vw;
		margin-left: 2vw;
	}
}

.apiBackground {
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	background-color: @backgroundColor;
	opacity: 0.8;
	border-radius: 2vw;
	box-shadow: -0.38vw 0.35vw 0.3vw 0.3vw @shadowColor;
}

.endpointPath {
	position: relative;
	z-index: 2;
	font-size: 1.6vw;
	width: 26vw;
	margin-left: 6vw;
	margin-bottom: 4vh;
	
	ul {
		padding-left: 3vw;
	}
	
	@media (orientation:portrait) {
		font-size: 3vw;
		width: 45vw;
	}
}

.endpointExamplePath {
	.endpointPath;
	
	width: 47vw;
	font-size: 1.2vw;
	
	p {
		padding-left: 3vw;
	}
	
	@media (orientation:portrait) {
		font-size: 3vw;
		width: 85vw;
	}
}

.screeningEndpoint {
	position: relative;
	z-index: 2;
	margin-top: 4vh;
	width: 80%;
	
	table {
		width: 76vw;
		margin-left: 12vw;
		border-radius: 2vw;
		box-shadow: -0.38vw 0.35vw 0.3vw 0.3vw @shadowColor;
		background-color: @backgroundColor;
		color: @basicFontColor;
		font-size: 1vw;
		opacity: 0.9;
		
		@media (orientation:portrait) {
			font-size: 2vw;
			margin-bottom: 2vh;
		}
	}
	
	.table>tbody>tr>th {
		border-top: none;
	}
}

.apiResponse {
	position: relative;
	z-index: 2;
	margin-left: 5vw;
	width: 40vw;
	
	@media (orientation:portrait) {
		width: 80vw;
	}
}

.movieEndpoint {
	.screeningEndpoint;
	margin-top: 9vh;
	
	.apiResponse {
		width: 88vw;
	}
	
	.endpointExamplePath {
		width: 23vw;
		
		@media (orientation:portrait) {
			width: 50vw;
		}
	}
	
	margin-bottom: 7vh;
}

.apiBackgroundImg1 {
	position: absolute;
	z-index: -1;
	opacity: 0.5;
	width: 9.5vw;
	height: 9.5vw;
	left: 64vw;
	top: -9.5vw;
	
	img {
		width: 100%;
		height: 100%;
	}
	
	@media (orientation:portrait) {
		top: -20vw;
		width: 20vw;
		height: 20vw;
	}
}

.apiBackgroundImg2 {
	.apiBackgroundImg1;
	
	z-index: 1;
	opacity: 0.6;
	width: 20vw;
	height: 25.5vw;
	left: 64vw;
	top: 80vh;
	
	@media (orientation:portrait) {
		display: none;
	}
}

xmp {
	white-space: pre-wrap;
	
	@media (orientation:portrait) {
		font-size: 1.8vw;
	}
}


