

.horizontalCenter {
	left: 0px;
    right: 0px;
    margin-left: auto;
	margin-right: auto;
}

.empoloyeeInformationTitle {
	.horizontalCenter;
	
	text-align: center;
	font-size: 2.2vw;
	width: 60vw;
	margin-top: 9vh;
	
	@media (orientation:portrait) {
		font-size: 4vw;
	}
}

.employeeInformation {
	.horizontalCenter;

	position: relative;
	z-index: 2;
	width: 60vw;
	
	select {
		font-size: 1vw;
		
		@media (orientation:portrait) {
			font-size: 2vw;
		}
	}
	
	label[for='infoSelect'] {
		font-size: 1.6vw;
		margin-top: 10vh;
		
		@media (orientation:portrait) {
			font-size: 3.2vw;
			margin-top: 5vh;
		}
	}
	
	label[for='content'] {
		font-size: 1.6vw;
		margin-top: 5vh;
		
		@media (orientation:portrait) {
			font-size: 3.2vw;
			margin-top: 4vh;
		}
	}
	
	textarea {
		height: 16vh;
		font-size: 1vw;
		
		@media (orientation:portrait) {
			font-size: 2vw;
			height: 12vh;
		}
	}
	
	.btn {
		font-size: 1.2vw;
		width: 12vw;
		margin-top: 1vh;
		
		@media (orientation:portrait) {
			font-size: 2vw;
			width: 20vw;
			margin-top: 0.3vh;
		}
	}
	
	@media (orientation:portrait) {
		width: 80vw;
	}
}
