@backgroundColor: hsl(182, 25%, 39%);
@basicFontColor: hsl(220, 14%, 92%);
@shadowColor: hsl(180, 0%, 39%);


.horizontalCenter {
	left: 0px;
    right: 0px;
    margin-left: auto;
	margin-right: auto;
}

.employeePricingTitle {
	.horizontalCenter;
	
	text-align: center;
	font-size: 2.2vw;
	width: 60vw;
	margin-top: 5vh;
	
	@media (orientation:portrait) {
		font-size: 5vw;
	}
}

.employeePricing {
	position: relative;
	z-index: 2;
	width: 60vw;
	margin-left: 20vw;
	margin-top: 5vh;
	
	form {
		font-size: 1vw;
		width: 100%;
		
		table {
			.horizontalCenter;
			
			text-align: center;
			color: @basicFontColor;
			
			.employeeWeekDay {
				margin-right: 4vw;
			}
		}
		
		input[type='text'] {
			text-align: center;
			width: 7vw;
			margin-left: 2vw;
			margin-right: 2vw;
			
			@media (orientation:portrait) {
				width: 12vw;
			}
		}
		
		@media (orientation:portrait) {
			font-size: 2.2vw;
		}
	}
	
	.employeePricingButton {
		text-align: center;
		margin-top: 5vh;
		
		.btn {
			font-size: 1.2vw;
			width: 12vw;
			
			@media (orientation:portrait) {
				font-size: 2vw;
				width: 20vw;
			}
		}
		
		@media (orientation:portrait) {
			margin-top: 2vh;
		}
	}
	
	@media (orientation:portrait) {
		width: 80vw;
		margin-left: 10vw;
	}
}

.employeePricingBackground {
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 108%;
	margin-top: -2%;
	background-color: @backgroundColor;
	opacity: 0.9;
	border-radius: 2vw;
	box-shadow: -0.38vw 0.35vw 0.3vw 0.3vw @shadowColor;
	
}
