@backgroundColor: hsl(182, 25%, 39%);
@basicFontColor: hsl(220, 14%, 92%);
@shadowColor: hsl(180, 0%, 39%);


.horizontalCenter {
	left: 0px;
    right: 0px;
    margin-left: auto;
	margin-right: auto;
}

.employeeScreeningTitle {
	.horizontalCenter;
	
	text-align: center;
	position: relative;
	z-index: 2;
	font-size: 2vw;
	width: 60vw;
	margin-top: 4vh;
	
	@media (orientation:portrait) {
		font-size: 4vw;
	}
}

.employeeScreeningSubtitle {
	.employeeScreeningTitle;
	
	font-size: 1.6vw;
	margin-bottom: 2vh;
	
	@media (orientation:portrait) {
		font-size: 3vw;
	}
}

.employeeScreeningInfo {
	.employeeScreeningTitle;
	
	font-size: 1.2vw;
	margin-bottom: 2vh;
	
	@media (orientation:portrait) {
		font-size: 2.4vw;
	}
}

.employeeScreeningCreate {
	position: relative;
	z-index: 1;
	
	form {
		width: 100%;
		
		input, select {
			width: 70%;
			font-size: 1vw;
			
			@media (orientation:portrait) {
				font-size: 2vw;
			}
		}
		
		label {
			width: 30%;
			font-size: 1.1vw;
			
			@media (orientation:portrait) {
				font-size: 2.2vw;
			}
		}
	}
	
	.btn {
		font-size: 1.2vw;
		width: 12vw;
		margin-left: 44vw;
		margin-top: 3vh;
		
		@media (orientation:portrait) {
			font-size: 2vw;
			width: 20vw;
			margin-left: 40vw;
		}
	}
}

.employeeScreeningModify {
	.employeeScreeningCreate;
	
	
	.employeeHallCheckBox {
		margin-left: 25vw;
		margin-top: 5vh;
		margin-bottom: 3vh;
		
		.custom-switch.custom-switch-lg .custom-control-label {
		    padding-left: 2.5vw;
		    padding-bottom: 1.4vw;
		}
		
	.custom-switch.custom-switch-lg .custom-control-label::before {
		    height: 1.8vw;
		    width: 3.6vw;
		    border-radius: 2vw;
		}
	
	.custom-switch.custom-switch-lg .custom-control-label::after {
		    width: calc(1.8vw - 0.2vw);
		    height: calc(1.8vw - 0.2vw);
		    border-radius: calc(3.8vw - (1.8vw / 2));
		}
	
	.custom-switch.custom-switch-lg .custom-control-input:checked ~ .custom-control-label::after {
		    transform: translateX(calc(2vw - 0.2vw));
		}
	}
}

.employeeBackground {
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 104%;
	margin-top: -2%;
	background-color: @backgroundColor;
}

