@backgroundColor: hsl(182, 25%, 39%);
@basicFontColor: hsl(220, 14%, 92%);
@shadowColor: hsl(180, 0%, 39%);


.horizontalCenter {
	left: 0px;
    right: 0px;
    margin-left: auto;
	margin-right: auto;
}

.editMovie, .newMovie {
	position: relative;
	z-index: 2;
	margin-bottom: 3vh;
	
	form {
		.horizontalCenter;
		width: 80vw;
		margin-top: 5vh;
		
		select {
			.horizontalCenter;
			width: 50%;
			font-size: 0.9vw;
			
			@media (orientation:portrait) {
				width: 60%;
				font-size: 1.8vw;
			}
		}
		
		label[for=movie] {
			text-align: center;
			margin-left: 25%;
			font-size: 1vw;
			width: 50%;
			
			@media (orientation:portrait) {
				width: 60%;
				margin-left: 20%;
				font-size: 1.8vw;
			}
		}
		
		.employeeMovieDetail {
			position: relative;
			width: 90%;
			margin-left: 5%;
			margin-top: 5vh;
			
			.employeeMovieGroup {
				width: 80%;
				margin-left: 10%;
				
				label {
					display: inline-block;
					text-align: right;
					font-size: 1vw;
					left: 0;
					margin-right: 1%;
					width: 20%;
					
					@media (orientation:portrait) {
						font-size: 1.8vw;
					}
				}
				
				input[type="text"] {
					width: 70%;
					height: 1.5vw;
					margin-right: 8%;
					font-size: 0.9vw;
					
					@media (orientation:portrait) {
						font-size: 1.8vw;
					}
				}
				
				textarea {
					height: 4vw;
					width: 70%;
					margin-right: 8%;
					font-size: 0.9vw;
					
					@media (orientation:portrait) {
						font-size: 1.8vw;
					}
				}
				
				div {
					.horizontalCenter;
					width: 26.7vw;
					height: 15vw;
					margin-top: 1vh;
				}
				
				img {
					width: 100%;
					height: 100%;
				}
			}
			
			.employeeMovieButtons {
				.horizontalCenter;
				
				width: 40vw;
				text-align: center;
				margin-top: 2vh;
				
				.btn {
					font-size: 1.2vw;
					width: 12vw;
					
					@media (orientation:portrait) {
						font-size: 2vw;
						margin-left: 2%; 
					}
				}
			}
		}
	}
}

.employeeMovieDetailBackground {
	position: absolute;
	z-index: -1;
	opacity: 0.8;
	background-color: @backgroundColor;
	width: 100%;
	height: 103%;
	margin-top: -1%;
	border-radius: 2vw;
	box-shadow: -0.38vw 0.35vw 0.3vw 0.3vw @shadowColor;
	
	@media (orientation:portrait) {
		height: 110%;
		margin-top: -3%;
	}
}

.movieCover {
	width: 100%;
	height: 100%;
	position:absolute;
	z-index: -1;
}

.employeeMovieTitle {
	.horizontalCenter;
	
	text-align: center;
	font-size: 2vw;
	width: 60vw;
	margin-top: 4vh;
	
	@media (orientation:portrait) {
		font-size: 4vw;
	}
}

.employeeNewMovie {
	position: relative;
	z-index: 2;
	margin-left: 30vw;
	margin-top: 5vh;
	margin-bottom: 4vh;
	
	label {
		font-size: 1.3vw;
		
		@media (orientation:portrait) {
			font-size: 2.4vw;
		}
	}

	.custom-switch.custom-switch-lg .custom-control-label {
	    padding-left: 2.5vw;
	    padding-bottom: 1.4vw;
	}
	
	.custom-switch.custom-switch-lg .custom-control-label::before {
	    height: 1.8vw;
	    width: 3.6vw;
	    border-radius: 2vw;
	}
	
	.custom-switch.custom-switch-lg .custom-control-label::after {
	    width: calc(1.8vw - 0.2vw);
	    height: calc(1.8vw - 0.2vw);
	    border-radius: calc(3.8vw - (1.8vw / 2));
	}
	
	.custom-switch.custom-switch-lg .custom-control-input:checked ~ .custom-control-label::after {
	    transform: translateX(calc(2vw - 0.2vw));
	}
}

