@employeeNaveBackground: hsl(86, 2%, 64%);
@employeeNavColor: white;
@employeeNavHoverColor: black;


.horizontalCenter {
	left: 0px;
    right: 0px;
    margin-left: auto;
	margin-right: auto;
}

.alert {
	.horizontalCenter;
	
	width: 60vw;
	margin-top: 3vh;
	font-size: 1.1vw;
	text-align: center;
	animation: alertMove 1s;
	
	@media (orientation:portrait) {
		position: absolute;
		margin-top: 15vh;
		font-size: 2vw;
	}
}

.employeePanelNav {
	width: 80%;
	position: relative;
	z-index: 2;
	margin-top: 2vh;
	
	ul {
		width: 50vw;
		margin-left: 25vw;
		text-align: center;
		
		li {
			width:9.9vw;
			margin-left: 0.05vw;
			margin-right: 0.05vw;
			font-size: 1vw;
			background-color: @employeeNaveBackground;
			border-top-left-radius: 0.4vw;
			border-top-right-radius: 0.4vw;
			
			a {
				color: @employeeNavColor;
				
				&:hover {
				color: @employeeNavHoverColor;
				}
			}
			
			@media (orientation:portrait) {
				width:15.9vw;
				font-size: 1.6vw;
			}
		}	
		@media (orientation:portrait) {
			margin-top: 22vh;
			width: 80vw;
			margin-left: 10vw;
		}
	}
}

@keyframes alertMove {
	0% {
		transform: translateX(-100vw);
	}
	100% {
		transform: translateX(0vw);
	}
}