@shadowColor: hsl(180, 0%, 39%);
@backgroundColor: hsl(182, 25%, 39%);
@neonColorBegin: hsl(93, 98%, 82%);
@neonColorEnd: hsl(95, 93%, 95%);
@detailNeonTextColor: hsl(119, 77%, 44%);

@font-face {
  font-family: neon;
  src: url("/fonts/mexcellent3d.ttf");
}

.horizontalCenter {
	left: 0px;
    right: 0px;
    margin-left: auto;
	margin-right: auto;
}

.movieDetail {
	.horizontalCenter;
	
	position: relative;
	width: 80%;
	margin-top: 13vh;
	margin-bottom: 5vh;
	z-index: 1;
}

.detailPoster {
	.horizontalCenter;
	
	position: relative;
	overflow: hidden;
	z-index: 2;
	width: 55vw;
	height: 55vh;
	top: 8vh;
	border-radius: 2vw;
	box-shadow: -0.38vw 0.35vw 0.3vw 0.3vw @shadowColor;
	
	img {
		height: 100%;
		width: 100%;
	}
	
	@media (orientation:portrait) {
		top: 24vh;
		width: 90vw;
		height: 50.5vw;
	}
}

.detailTitle {
	.horizontalCenter;
	
	position: relative;
	text-align: center;
	font-size: 3vw;
	width: 70vw;
	z-index: 2;
	
	@media (orientation:portrait) {
		margin-top: 28vh;
		font-size: 4.5vw;
	}
}

.detailDescription {
	.horizontalCenter;
	
	position: relative;
	overflow: hidden;
	margin-top: 2vh;
	padding-bottom: 2vh;
	width: 70vw;
	z-index: 2;
	font-size: 1.2vw;
	
	@media (orientation:portrait) {
		text-align: center;
		font-size: 2vw;
	}
}

.detailBackground {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: @backgroundColor;
	border-radius: 3vw;
	opacity: 0.8;
	z-index: 1;
	box-shadow: -0.3vw 0.3vw 0.2vw 0.2vw @shadowColor;
}

.smallDetail {
	position: relative;
	display: inline-block;
	text-align: center;
	width: 20vw;
	margin-left: 10vw;
	font-size: 2vw;
	height: 3vw;
	z-index: 2;
	
	@media (orientation:portrait) {
		font-size: 2.4vw;
		height: 4vw;
	}
}

.yearsDetail {
	.smallDetail;
}
.publishedDetail {
	.smallDetail;
}
.timeDetail {
	.smallDetail;
}

.detailSmallBackground {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 2vw;
	z-index: -1;
	opacity: 0.7;
	background-color: @backgroundColor;
	box-shadow: -0.3vw 0.3vw 0.2vw 0.2vw @shadowColor;
	
	@media (orientation:portrait) {
		opacity: 0.8;
	}
}



.detailTermTable {
	.horizontalCenter;
	
	position: relative;
	width: 80vw;
	margin-top: 5vh;
	z-index: 1;

	table {
		background-color: @backgroundColor;
		font-size: 1vw;
		margin-top: 3vh;
		border-radius: 2vw;
		opacity: 0.8;
		color: black;
		box-shadow: -0.3vw 0.3vw 0.2vw 0.2vw @shadowColor;
		
		.centerElement {
			text-align: center;
		}
		
		@media (orientation:portrait) {
			font-size: 2vw;
		}
	}
	
	th {
		margin-left: 50px;
	}
	
	.table>tbody>tr>th {
		border-top: none;
	}
	
	@media (orientation:portrait) {
			width: 90vw;
	}
}

.detailTableDescription {
	.smallDetail;
	display: block;
	width: 50vw;
	margin-left: 0;
	
	@media (orientation:portrait) {
		.horizontalCenter;
		
		width: 55vw;
	}
}

.detailTicketsInfo {
	.smallDetail;
	display: block;
	width: 80vw;
	margin-top: 3vh;
	margin-bottom: 5vh;
	
	a {
		color: black;
		font-weight: 900;
	}
}

.detailNeonTitle {
	position: absolute;
	text-align: center;
	word-wrap: break-word;
	font-family: neon;
	font-size: 2.5vw;
	width: 1.5vw;
	z-index: 2;
	left: 3vw;
	top: 10vh;
	color: black; @detailNeonTextColor;
	//animation: detailGlow 1s ease-in-out infinite alternate;
	
	@media (orientation:portrait) {
		.horizontalCenter;
		
		word-wrap: normal;
		width: 80vw;
		font-size: 6vw;
		top: 16vh;
	}
}

.detailCameraBackground {
	position: absolute;
	height: 52vw;
	width: 46vw;
	right: -12vw;
	top: 10vh;
	
	img {
		width: 100%;
		height: 100%;
		opacity: 0.5;
	}
	
	@media (orientation:portrait) {
		.horizontalCenter;
		
		top: 50vh;
		height: 70vw;
		width: 61vw;
	}
}

@keyframes detailGlow {
	0% {
		text-shadow: 
			0 0 1vw white,
			0 0 1.5vw @neonColorEnd,
			0 0 2vw@neonColorEnd,
			0 0 2.5vw @neonColorEnd,
			0 0 3vw @neonColorEnd,
			0 0 2.5vw @neonColorEnd,
			0 0 4vw @neonColorEnd;
	}
	
	100% {
		text-shadow: 
			0 0 1vw white,
			0 0 1.8vw white,
			0 0 2.2vw @neonColorBegin,
			0 0 2.7vw @neonColorBegin,
			0 0 3.3vw @neonColorBegin,
			0 0 3.8vw @neonColorBegin,
			0 0 4.4vw @neonColorBegin;
	}
}

