@shadowColor: hsl(180, 0%, 39%);
@backgroundColor: hsl(182, 25%, 39%);
@basicFontColor: hsl(220, 14%, 92%);


.horizontalCenter {
	left: 0px;
    right: 0px;
    margin-left: auto;
	margin-right: auto;
}

.adminPanelTitle {
	position: relative;
	text-align: center;
	z-index: 2;
	font-size: 3vw;
	width: 70vw;
	margin-top: 2vh;
	
	.horizontalCenter;
}

.adminPanelForm {
	.horizontalCenter;
	
	position: relative;
	display: block;
	z-index: 2;
	margin-top: 3vh;
	width: 50vw;
	text-align: center;
	
	input[type='text'], input[type='email'], input[type='password'] {
		width: 25vw;
	}
	
	label {
		font-size: 1.2vw;
		color: @basicFontColor;
	}
	
	.btn-primary {
		font-size: 1vw;
		border:  0.1vw solid @basicFontColor;
	}
}

.adminPanelBackground {
	position: absolute;
	z-index: -1;
	width:100%;
	height: 110%;
	top: -5%;
	border-radius: 2vw;
	background-color: @backgroundColor;
	opacity: 0.8;
	box-shadow: -0.38vw 0.35vw 0.3vw 0.3vw @shadowColor;
}
