@shadowColor: hsl(180, 0%, 39%);
@backgroundColor: hsl(182, 25%, 39%);
@basicFontColor: hsl(220, 14%, 92%);


.horizontalCenter {
	left: 0px;
    right: 0px;
    margin-left: auto;
	margin-right: auto;
}

.aboutTop {
	position: relative;
	z-index: 1;
	display: flex;
	margin-top: 7vh;
	
	@media (orientation:portrait) {
		display: block;
		margin-top: 18vh;
	}

}

.aboutInfoLeft {
	position: relative;
	width: 50vw;
	height: 35vw;
	margin-left: 10vw;
	border: 0.2vw solid @backgroundColor;
	
	border-radius: 2vw;
	box-shadow: -0.38vw 0.35vw 0.3vw 0.3vw @shadowColor;
	
	iframe {
		width: 100%;
		height: 100%;
		border-radius: 2vw;
	}
	
	@media (orientation:portrait) {
		width: 80vw;
		height: 70vw;
		.horizontalCenter
	}
}

.aboutTitle {
	position: relative;
	font-size: 3.3vw;
	width: 25vw;
	margin-left: 5vw;
	margin-bottom: 2vh;
	
	@media (orientation:portrait) {
		display: none;
	}
}

.aboutInfoRight {
	position: relative;
	text-align: center;
	font-size: 2vw;
	width: 23vw;
	margin-left: 5vw;
	color: @basicFontColor;
	word-wrap: break-word;
	
	@media (orientation:portrait) {
		font-size: 2.6vw;
		width: 50vw;
		margin-top: 5vh;
		padding-top: 1%;
		padding-bottom: 1%;
		
		.horizontalCenter;
	}
}

.infoBackground {
	position: absolute;
	z-index: -1;
	width: 106%;
	height: 103%;
	top: -1%;
	left: -3%;
	background-color: @backgroundColor;
	border-radius: 2vw;
	opacity: 0.8;
	box-shadow: -0.38vw 0.35vw 0.3vw 0.3vw @shadowColor;
	
	@media (orientation:portrait) {
		width: 100%;
		height: 100%;
		
		.horizontalCenter;
	}
}

.aboutBackgroundImg1 {
	position: absolute;
	width: 5vw;
	height: 5.5vw;
	top: 12vh;
	right: 2vw;
	opacity: 0.6;
	
	img {
		width: 100%;
		height: 100%;
	}
}


.aboutBackgroundImg3 {
	.aboutBackgroundImg1;
	width: 5vw;
	height: 5.1vw;
	margin-left: auto;
	right: 14vw;
	top: 82vh;
	
	@media (orientation:portrait) {
		display: none;
	}
}

.aboutBackgroundImg4 {
	.aboutBackgroundImg1;
	right: 20vw;
	margin-left: auto;
	width: 20vw;
	height: 11vw;
	top: 50vh;
	transform: rotateZ(15deg);
	
	@media (orientation:portrait) {
		.horizontalCenter;
		width: 40vw;
		height: 22vw;
		top: 84vh;
	}
}

.aboutBackgroundImg5 {
	.aboutBackgroundImg1;
	right: 0;
	margin-left: auto;
	opacity:0.8;
	width: 8vw;
	height: 26vw;
	top: 22vh;
	
	@media (orientation:portrait) {
		width: 16vw;
		height: 52vw;
		top: 55vh;
	}
}

.aboutBackgroundImg6 {
	.aboutBackgroundImg1;
	left: 0;
	margin-right: auto;
	opacity:0.8;
	width: 8.8vw;
	height: 26vw;
	top: 22vh;
	
	@media (orientation:portrait) {
		width: 17.6vw;
		height: 52vw;
		top: 55vh;
	}
}

.aboutInfoBottom {
	position: relative;
	z-index: 2;
	margin-top: 6vh;
	width: 60vw;
	.horizontalCenter;
	font-size: 1vw;
	color: @basicFontColor;
	padding-top: 2vh;
	margin-bottom: 4vh;
	
	div {
		width:100%;
		text-align: center;
		margin-top: 1vh;
		margin-bottom: 1vh;
		
		a {
			color: @basicFontColor;
			font-weight: 900;
		}
	}
	
	@media (orientation:portrait) {
		text-align: center;
		font-size: 2.2vw;
		width: 70vw;
		margin-top: 5vh;
		padding-left: 1%;
		padding-right: 1%;
	}
}

